*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Document */
/**
  * 1. Correct the line height in all browsers.
  * 2. Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.
  */
html {
  /* 1 */
  line-height: 1.5;
  /* 2 */
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;
  color: #000000de;
  height: 100vh;
}

@media only screen and (min-width: 0) {
  html {
    font-size: 13px;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
  min-width: 320px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f2f6fc;
  font-weight: inherit !important;
  font-size: 1rem !important;
  font-family: "Inter-Light", Roboto, sans-serif !important;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*::-webkit-scrollbar {
  width: 2px !important;
  height: 2px !important;
  background: transparent !important;
}

*::-webkit-scrollbar-thumb {
  background: #212529;
  border-radius: 2px;
}

*::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

/* Loading style */
.global-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  will-change: transform;
  transition: opacity 0.5s ease-in-out;
}

.global-loader-fade-in {
  will-change: transform;
  opacity: 0;
}

.global-loader-hidden {
  display: none;
}

.global-loader h1 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0.04rem;
  white-space: pre;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: repeating-linear-gradient(
    to right,
    #f44336,
    #9c27b0,
    #3f51b5,
    #03a9f4,
    #009688,
    #8bc34a,
    #ffeb3b,
    #ff9800
  );
  background-size: 750% auto;
  background-position: 0 100%;
  animation: gradient 20s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.night-bg {
  background-color: #141414;
}

@keyframes gradient {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -750% 0;
  }
}
